<!DOCTYPE html>
<html lang="kr">
<title>유세빈 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .half img:hover {
        opacity: 1
    }

    a:link {
        color: rgb(164, 105, 212);
        text-decoration: none;
    }

    a:hover {
        color: black;
    }

    a:visited {
        color: rgb(168, 208, 245);
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">education</a> <br>
                <a href="#works">works</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of work & life </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>유세빈 </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="팝송.jpg" style="width:100%" alt="팝송">
            
                <img src="헬스.jpg" style="width:100%" alt="헬스">
                <img src="경제.jpg" style="width:100%" alt="경제">
            </div>

            <div class="half">
                <img src="고양이.jpg" style="width:100%" alt="고양이">
                
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>education</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>저는 아래와같은 방법으로 공부를 해왔습니다.</p>
            <p>처음에 배우는 내용을 최대한 이해하려하고, 책에 없는 부분,중요부분은 따로 필기했습니다.
                <br> 이후 주기적으로 수업 상황을 생생히 기억해내며 내용을 다시보았습니다. 그런 이후 시험기간에 암기가 필요한 내용만 공부한 후 시험을 보았습니다. </p>
        </div>

        <!-- 아침루틴 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>works</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <p>아침루틴</p>
            <p><li>일어나자마자 침대정리</li>
                <li>하루 10분을 목표로 매일 경제상식책읽기</li>
                <li>헬스장가서 땀내는 것 목표로 운동가기</li>

            </p>
            <p><b>위 루틴들을 꾸준히 하려고 합니다.</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid black; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-8332-2698</li>
                <li><a href="mailto:9713cara@gmail.com">9713cara@gmail.com</a></li> <br>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 유세빈 </p>

                </footer>




</body>

</html>